export default {
    'swap.coinInfo.marketCap': 'Market Cap',
    'swap.coinInfo.volume': 'Volume (24h)',
    'swap.coinInfo.price': 'Price',
    'swap.coinInfo.change': 'Change (24h)',
    'swap.coinInfo.openCoinPairList': 'open token list',
    'swap.coinInfo.openWeb': 'open web',
    'swap.coinInfo.twitter': 'twitter',
    'swap.coinInfo.telegram': 'telegram',
    'swap.coinInfo.discord': 'discord',
    'swap.tradingHistory.title': 'Trading History',
    'swap.tradingHistory.table.date': 'Date',
    'swap.tradingHistory.table.coinPair': 'Coin Pair',
    'swap.tradingHistory.table.volume': 'Volume',
    'tradingHistory.table.openAddress': 'Account Detail',
    'swap.tradingHistory.table.tradeInfo': 'Trade Info',
    'tradingHistory.table.noMoreData': 'No more data',
    'tradingHistory.table.loadMore': 'Load more',
    'tradingHistory.table.loading': 'loading...',
    'tradingHistory.table.refresh': 'refreshing',
    'tradingHistory.table.refreshInfo': 'Refresh data at 30-second intervals',
    'swap.tradingHistory.btn.trader': 'Trader',
    'swap.tradingHistory.btn.tx': 'Tx',
}
