export default {
    'swap.coinInfo.marketCap': '市值',
    'swap.coinInfo.volume': '成交量 (24h)',
    'swap.coinInfo.price': '价格',
    'swap.coinInfo.change': '涨跌幅 (24h)',
    'swap.coinInfo.openCoinPairList': '打开行情列表',
    'swap.coinInfo.openWeb': '打开网页',
    'swap.coinInfo.twitter': '推特',
    'swap.coinInfo.telegram': '电报',
    'swap.coinInfo.discord': 'discord',
    'swap.tradingHistory.title': '交易历史',
    'swap.tradingHistory.table.date': '日期',
    'swap.tradingHistory.table.coinPair': '币对',
    'swap.tradingHistory.table.volume': '成交量',
    'swap.tradingHistory.table.tradeInfo': '交易信息',
    'tradingHistory.table.openAddress': '账户信息',
    'tradingHistory.table.noMoreData': '没有更多数据',
    'tradingHistory.table.loadMore': '加载更多',
    'tradingHistory.table.loading': '加载中...',
    'tradingHistory.table.refresh': '刷新中',
    'tradingHistory.table.refreshInfo': '每30秒刷新一次',
    'swap.tradingHistory.btn.trader': '交易人',
    'swap.tradingHistory.btn.tx': '记录'
};
