export default {
    'chart.coinInfo.marketCap': 'Market Cap',
    'chart.coinInfo.volume': 'Volume (24h)',
    'chart.coinInfo.price': 'Price',
    'chart.coinInfo.change': 'Change (24h)',
    'chart.coinInfo.openCoinPairList': 'open token list',
    'chart.coinInfo.openWeb': 'open web',
    'chart.coinInfo.twitter': 'twitter',
    'chart.coinInfo.telegram': 'telegram',
    'chart.coinInfo.discord': 'discord',
    'chart.tradingHistory.title': 'Trading History',
    'chart.tradingHistory.table.date': 'Date',
    'chart.tradingHistory.table.coinPair': 'Coin Pair',
    'chart.tradingHistory.table.volume': 'Volume',
    'tradingHistory.table.openAddress': 'Account Detail',
    'chart.tradingHistory.table.tradeInfo': 'Trade Info',
    'tradingHistory.table.noMoreData': 'No more data',
    'tradingHistory.table.loadMore': 'Load more',
    'tradingHistory.table.loading': 'loading...',
    'tradingHistory.table.refresh': 'refreshing',
    'tradingHistory.table.refreshInfo': 'Refresh data at 15-second intervals',
    'tradingHistory.table.fullHistoryBtn': 'Full Trading History',
    'chart.tradingHistory.btn.trader': 'Trader',
    'chart.tradingHistory.btn.tx': 'Tx',

    'chart.trading.sun.tip': 'Sun. Heavy Trader with $500k+ of a trading volume in the last 30 days',
    'chart.trading.tuxing.tip': 'Saturn. Active Trader with $100k-$500k of a trading volume in the last 30 days',
    'chart.trading.moon.tip': 'Moon. Heavy Trader with $10k-$100k of a trading volume in the last 30 days',
}
