export default {
    'chart.coinInfo.marketCap': '市值',
    'chart.coinInfo.volume': '成交量 (24h)',
    'chart.coinInfo.price': '价格',
    'chart.coinInfo.change': '涨跌幅 (24h)',
    'chart.coinInfo.openCoinPairList': '打开行情列表',
    'chart.coinInfo.openWeb': '打开网页',
    'chart.coinInfo.twitter': '推特',
    'chart.coinInfo.telegram': '电报',
    'chart.coinInfo.discord': 'discord',
    'chart.tradingHistory.title': '交易历史',
    'chart.tradingHistory.table.date': '日期',
    'chart.tradingHistory.table.coinPair': '币对',
    'chart.tradingHistory.table.volume': '成交量',
    'chart.tradingHistory.table.tradeInfo': '交易信息',
    'tradingHistory.table.openAddress': '账户信息',
    'tradingHistory.table.noMoreData': '没有更多数据',
    'tradingHistory.table.loadMore': '加载更多',
    'tradingHistory.table.loading': '加载中...',
    'tradingHistory.table.refresh': '刷新中',
    'tradingHistory.table.refreshInfo': '每30秒刷新一次',
    'tradingHistory.table.fullHistoryBtn': '全部交易记录',
    'chart.tradingHistory.btn.trader': '交易人',
    'chart.tradingHistory.btn.tx': '记录',

    'chart.trading.sun.tip': '太阳. 过去 30 天交易量超过 50 万美元的重磅交易者',
    'chart.trading.tuxing.tip': '土星. 过去 30 天内交易量为 10 万美元至 50 万美元的活跃交易者',
    'chart.trading.moon.tip': '月亮. 过去 30 天内交易量为 1 万美元至 10 万美元 的休闲交易者',
}
