export default {
    'account.header.proposalId': 'Proposal Id',
    'account.header.delegatorAddress': 'Delegator Address',
    'account.header.fromAddress': 'From',
    'account.header.toAddress': 'To',
    'account.header.fee': 'Fee',
    'account.header.amount': 'Amount',
    'account.header.voter': 'Voter',
    'account.header.option': 'Option',
    'account.header.txHash': 'TxHash',
    'account.header.height': 'Height',
    'account.header.timestamp': 'Date',

    'account.radio.option.vote': 'Vote',
    'account.radio.option.delegate': 'Delegate',
    'account.radio.option.undelegate': 'Undelegate',
    'account.radio.option.beginRedelegate': 'Begin Redelegate',
    'account.radio.option.send': 'Send',
    'account.radio.option.receive': 'Receive',
}
