export default {
    'account.header.proposalId': '提案',
    'account.header.delegatorAddress': '质押地址',
    'account.header.fromAddress': '从',
    'account.header.toAddress': '至',
    'account.header.fee': '手续费',
    'account.header.amount': '数量',
    'account.header.voter': '投票人',
    'account.header.option': '选项',
    'account.header.txHash': '交易哈希',
    'account.header.height': '高度',
    'account.header.timestamp': '日期',

    'account.radio.option.vote': '投票',
    'account.radio.option.delegate': '质押',
    'account.radio.option.undelegate': '解除质押',
    'account.radio.option.beginRedelegate': '开始重新质押',
    'account.radio.option.send': '发送',
    'account.radio.option.receive': '接收',
}
