export default {
    'fullTradingHistory.basicInfo.title': '基础信息',
    'fullTradingHistory.basicInfo.tokenName': '币种名称',
    'fullTradingHistory.basicInfo.chain': '链',
    'fullTradingHistory.basicInfo.currentPrice': '当前价格',
    'fullTradingHistory.filter.title': '筛选条件',
    'fullTradingHistory.filter.sortBy': '排序规则',
    'fullTradingHistory.filter.date': '交易时间',
    'fullTradingHistory.filter.amount': '交易金额',
    'fullTradingHistory.filter.address': '交易账户',
    'fullTradingHistory.filter.address.placeholder': '输入地址',
    'fullTradingHistory.table.header.buySell': '买/卖',
    'fullTradingHistory.table.header.buySell.sell': '卖',
    'fullTradingHistory.table.header.buySell.buy': '买',
    'fullTradingHistory.table.header.date': '交易日期',
    'fullTradingHistory.table.header.coinPair': '交易对',
    'fullTradingHistory.table.header.volume': '成交量',
    'fullTradingHistory.table.header.trader': '交易账户',
    'fullTradingHistory.table.header.txHash': '交易哈希',
}
