export default {
    'header.enterApp': 'Enter App',
    'header.menu.top': 'Top',
    'header.menu.feature': 'Feature',
    'header.menu.roadmap': 'Roadmap',
    'header.menu.partner': 'Partner',
    'header.menu.faq': 'FAQ',
    'header.menu.donation': 'Donation',

    'banner.title': 'Cosmos-Ecosystem friendly K-line tool',
    'banner.desc': 'Create the best K-line tool and the most comprehensive data analysis platform for the Cosmos ecosystem',
    'banner.learnMore': 'Learn More',

    'feature.title': 'Feature',
    'feature.desc': '',
    'feature.f1.title': 'K-line Chart',
    'feature.f1.desc': 'K-line chart supports data display of 5m, 1h, and 1d dimensions',
    'feature.f2.title': 'Data Analysis',
    'feature.f2.desc': 'Large-value transaction monitoring, account monitoring, stake and unstake data analysis.',
    'feature.f3.title': 'Multi-language',
    'feature.f3.desc': 'Support Chinese and English display.',

    'roadmap.title': 'Roadmap',
    'roadmap.desc': 'Roadmap may be adjusted based on project situation',

    'roadmap.stage1.title': 'Stage 1',
    'roadmap.stage1.desc1': 'Landing Page: Design and implement the landing page',
    'roadmap.stage1.desc2': 'Communication Channels: Set up Twitter account',
    'roadmap.stage1.desc3': 'Integrated osmosis candlestick chart',
    'roadmap.stage1.desc4': 'Integrated juno candlestick chart',
    'roadmap.stage1.desc5': 'Integrated other Cosmos-ecosystem candlestick chart',
    'roadmap.stage1.desc6': 'Mark whale transaction records, and support filtering and viewing',
    'roadmap.stage1.desc7': 'Whale transaction reminder (support SMS, phone, Discord announcement and other reminder methods)',
    'roadmap.stage1.desc8': 'Price alerts (send alerts when a specified price is reached)',
    'roadmap.stage1.desc9': 'Premium Paid Membership and Donations',
    'roadmap.stage1.desc10': 'Whale address monitoring',
    'roadmap.stage1.desc11': 'Unstaking data analysis',
    'roadmap.stage1.desc12': 'Undelegate selling warning',
    'roadmap.stage1.desc13': 'Delegate data change monitoring',
    'roadmap.stage1.desc14': 'Node data monitoring',
    'roadmap.stage1.desc15': 'Node data analysis and intelligent recommendation',

    'roadmap.stage2.title': 'Stage 2',
    'roadmap.stage2.desc1': 'Web3 connection, support wallet connection login',
    'roadmap.stage2.desc2': 'Add swap function',
    'roadmap.stage2.desc3': 'App UI Refresh: The awesome UI you see when interacting with the web',
    'roadmap.stage2.desc4': 'Add the feature of collecting currency',
    'roadmap.stage2.desc5': 'VIP membership system design',
    'roadmap.stage2.desc6': 'Launch IBCcoin DAO',

    'roadmap.stage3.title': 'Stage 3',
    'roadmap.stage3.desc1': 'Increase marketing',
    'roadmap.stage3.desc2': 'Partnerships: Insurance, Donations, Bug bounty, etc',
    'roadmap.stage3.desc3': 'Tokenomics design',
    'roadmap.stage3.desc4': '......',

    'partner.title': 'Our Partner',
    'partner.defi100.desc': 'Leading Chinese crypto community',
    'partner.iCosmosDAO.desc': 'Community, media and node operators focusing on Cosmos ecology',

    'faq.title': 'Frequently Asked Questions',
    'faq.question1.ask': 'What is the goal of IBCcoin?',
    'faq.question1.answer':
        'IBCcoin wants to be the Nansen + Coinhall of the Cosmos ecosystem, and hopes to actively contribute to the Cosmos ecosystem.',
    'faq.question2.ask': 'Will IBCcoin have an airdrop?',
    'faq.question2.answer': 'We may also airdrop in the future, the specific form and the user group of the reward are temporarily uncertain.',
    'faq.question3.ask': '',
    'faq.question3.answer': '',
    'faq.question4.ask': '',
    'faq.question4.answer': '',

    'donation.title': 'Donation',
    'donation.desc':
        'Thank you for your continuing support for IBCcoin! Any fund contributing here will be used by the team to do lots of amazing things.',
    'donation.table.header.chain': 'Chain',
    'donation.table.header.address': 'Address',
    'donation.btn.gotoDonation': 'Go to Donate',
}
