export default {
    'header.enterApp': '进入应用',
    'header.menu.top': '首页',
    'header.menu.feature': '功能',
    'header.menu.roadmap': '路线图',
    'header.menu.partner': '合作伙伴',
    'header.menu.faq': '常见问题',
    'header.menu.donation': '捐赠',

    'banner.title': 'Cosmos 生态好用的K线工具',
    'banner.desc': '打造 Cosmos 生态最好用的K线工具，最全面的数据分析平台',
    'banner.learnMore': '了解更多',

    'feature.title': '功能',
    'feature.desc': '',
    'feature.f1.title': 'K线图',
    'feature.f1.desc': 'K线图支持 5m、1h、1d 维度的数据展示',
    'feature.f2.title': '数据分析',
    'feature.f2.desc': '大额交易监测，巨鲸账户监控，质押、解质押数据分析',
    'feature.f3.title': '国际化',
    'feature.f3.desc': '支持中文和英文显示',

    'roadmap.title': '路线图',
    'roadmap.desc': '路线图可能会根据项目情况进行调整',
    'roadmap.stage1.title': '阶段 1',
    'roadmap.stage1.desc1': '登陆页面：设计和实现登陆页面',
    'roadmap.stage1.desc2': '沟通渠道：设置推特账号',
    'roadmap.stage1.desc3': '集成 Osmosis 交易对的 K 线图数据',
    'roadmap.stage1.desc4': '集成 Juno 交易对的 K 线图数据',
    'roadmap.stage1.desc5': '集成 Cosmos 生态其他交易对的 K 线图数据',
    'roadmap.stage1.desc6': '标注巨鲸交易记录，并支持筛选查看',
    'roadmap.stage1.desc7': '巨鲸交易提醒（支持短信、电话、Discord 公告等提醒方式）',
    'roadmap.stage1.desc8': '价格提醒（到达指定价格时发送提醒）',
    'roadmap.stage1.desc9': '高级付费会员与捐赠',
    'roadmap.stage1.desc10': '巨鲸钱包监控',
    'roadmap.stage1.desc11': '解除质押数据分析',
    'roadmap.stage1.desc12': '解除质押抛售预警',
    'roadmap.stage1.desc13': '质押数据变化监控',
    'roadmap.stage1.desc14': '节点数据监测',
    'roadmap.stage1.desc15': '节点数据分析与智能推荐',

    'roadmap.stage2.title': '阶段 2',
    'roadmap.stage2.desc1': 'Web3 连接，支持钱包连接登录',
    'roadmap.stage2.desc2': '质押、投票管理工具集成，支持多钱包',
    'roadmap.stage2.desc3': '应用 UI 更新：您在与 Web 交互时看到的 UI 页面更新',
    'roadmap.stage2.desc4': '增加收藏币种功能',
    'roadmap.stage2.desc5': 'VIP 会员体系设计',
    'roadmap.stage2.desc6': '启动 IBCCoin DAO',

    'roadmap.stage3.title': '阶段 3',
    'roadmap.stage3.desc1': '市场增长',
    'roadmap.stage3.desc2': '合作伙伴：保险、Bug 赏金等',
    'roadmap.stage3.desc3': '代币经济学设计',
    'roadmap.stage3.desc4': '......',

    'partner.title': '合作伙伴',
    'partner.defi100.desc': '中文世界领先的研究型 Crypto 社区',
    'partner.iCosmosDAO.desc': '专注于Cosmos生态的社区、媒体和节点运营机构',

    'faq.title': '常见问题',
    'faq.question1.ask': 'IBCCoin 目标是什么？',
    'faq.question1.answer': 'IBCCoin 想做 Cosmos 生态的 Nansen + Coinhall，希望积极为 Cosmos 生态做贡献。',
    'faq.question2.ask': 'IBCCoin 会有空投么？',
    'faq.question2.answer': '我们在未来可能也会空投，具体的形式以及奖励的用户群体暂时不确定。',
    'faq.question3.ask': '',
    'faq.question3.answer': '',
    'faq.question4.ask': '',
    'faq.question4.answer': '',

    'donation.title': '捐赠',
    'donation.desc': '感谢您一直以来对 IBCCoin 的支持！在这里贡献的任何资金都将被团队用来做许多令人惊奇的事情！',
    'donation.table.header.chain': '链',
    'donation.table.header.address': '地址',
    'donation.btn.gotoDonation': '去捐赠',
}
